#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}


/* Modal */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);

  & .close-modal-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 9px 7px 0 0;
    z-index: 1;
    transition: transform 0.2s ease-in-out;
  }

  & .close-modal-btn:hover {
    transform: scale(1.1);
  }
}


/* 404 Page */

.page-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100dvh - 80.8px - 80px);

  & h1 {
    font-size: 7rem;
  }

  & p a {
    color: #000;
    text-decoration: underline !important;
    text-underline-offset: 3px
  }
}

